<!DOCTYPE html>
<html>
    <head>
        <title>John Arron Website Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <header>
            <div id="header-left">
                <h2>JAM</h2>
                
            </div>
            <nav id="header-right">
                <ul>
                    <li><a class="links" id="about" href="#about-me-section">About Me</a></li>
                    <li><a class="links" id="skills" href="#skills-section">Skills</a></li>
                    <li><a class="links" id="certificates" href="#certificates-section">Certificates</a></li>
                    <li><a class="links" id="contact" href="#contact-section">Contact</a></li>
                </ul>
            </nav>
        </header>

            <main>
                <section id="about-me-section">
                    <img src="Profile.png" alt="My Profile Picture">
                    <h1>John Arron Mojico</h1>
                    <p>I am a third-year BS Information Technology student aspiring to become a full-stack web developer. 
                        I have a strong passion for innovation and love building software that solves real-world problems. 
                        I’m continuously learning and excited to grow my skills in both front-end and back-end development.
                    </p>
                </section>

                <section id="skills-section">
                    <h2>Skills</h2>
                    <div id="skills-flex-container">
                        <div class="skill-container">
                            <div class="skill-logo-image">
                                <img src="skills/html.png" alt="html logo">
                            </div>
                            <div class="skill-name">
                                <h4>HTML</h4>
                            </div>
                        </div>
                        <div class="skill-container">
                            <div class="skill-logo-image">
                                <img src="skills/css-3.png" alt="html logo">
                            </div>
                            <div class="skill-name">
                                <h4>CSS</h4>
                            </div>
                        </div>
                        <div class="skill-container">
                            <div class="skill-logo-image">
                                <img src="skills/java-script.png" alt="html logo">
                            </div>
                            <div class="skill-name">
                                <h4>JAVASCRIPT</h4>
                            </div>
                        </div>
                        <div class="skill-container">
                            <div class="skill-logo-image">
                                <img src="skills/c-.png" alt="html logo">
                            </div>
                            <div class="skill-name">
                                <h4>c++</h4>
                            </div>
                        </div>
                        <div class="skill-container">
                            <div class="skill-logo-image">
                                <img src="skills/java.png" alt="html logo">
                            </div>
                            <div class="skill-name">
                                <h4>JAVA</h4>
                            </div>
                        </div>
                        <div class="skill-container">
                            <div class="skill-logo-image">
                                <img src="skills/python.png" alt="html logo">
                            </div>
                            <div class="skill-name">
                                <h4>PYTHON</h4>
                            </div>
                        </div>
                    </div>
                </section>
  
                <section id="certificates-section">
                    <h2 id="certificates-header">Certificates</h2>
                    <div id="certificate-flex-container">
                        <div class="certificate-container">
                            <div >
                                <img class="image-certificate" src="certificates/webDevelopmentCOC.jpg" alt="Certificate of Completion for Web Development Course  on Sololearn">
                            </div>
                            <div class="title-certificate">
                                <h3>Web Development</h3>  
                            </div>
                            <div class="certificate-platform">
                                <p>Sololearn</p>
                                <p>2025</p>
                            </div>
                            <div class="link-to-certificate">   
                                <a href="https://drive.google.com/file/d/1lGnFGsToYIYo1xXrbDnec5VMkHXf677c/view?usp=sharing">View Certificate</a>       
                            </div>
                    </div>

                    <div class="certificate-container">
                        <div>
                            <img class="image-certificate"src="certificates/LearningPythonCertificate.jpg" alt="Certificate of Completion for Web Development Course  on Sololearn">
                        </div>
                        <div class="title-certificate">
                            <h3>Learning Python</h3>  
                        </div>
                        <div class="certificate-platform">
                            <p>LinkedIn Learning</p>
                            <p>2023</p>
                        </div>
                        <div class="link-to-certificate">   
                            <a href="https://drive.google.com/file/d/1nVD1q2jqPHeF0ldcWV1ExZnsiVwXQ3M1/view?usp=sharing">View Certificate</a>       
                        </div>
                    </div>

                    <div class="certificate-container">
                        <div>
                            <img class="image-certificate"src="certificates/webDevelopmentCOC.jpg" alt="Certificate of Completion for Web Development Course  on Sololearn">
                        </div>
                        <div class="title-certificate">
                            <h3>Web Development</h3>  
                        </div>
                        <div class="certificate-platform">
                            <p>Sololearn</p>
                            <p>2025</p>
                        </div>
                        <div class="link-to-certificate">   
                            <a href="https://drive.google.com/file/d/1lGnFGsToYIYo1xXrbDnec5VMkHXf677c/view?usp=sharing">View Certificate</a>       
                        </div>
                    </div>

                    <div class="certificate-container">
                        <div>
                            <img class="image-certificate"src="certificates/webDevelopmentCOC.jpg" alt="Certificate of Completion for Web Development Course  on Sololearn">
                        </div>
                        <div class="title-certificate">
                            <h3>Web Development</h3>  
                        </div>
                        <div class="certificate-platform">
                            <p>Sololearn</p>
                            <p>2025</p>
                        </div>
                        <div class="link-to-certificate">   
                            <a href="https://drive.google.com/file/d/1lGnFGsToYIYo1xXrbDnec5VMkHXf677c/view?usp=sharing">View Certificate</a>       
                        </div>
                    </div>

                    <div class="certificate-container">
                        <div>
                            <img class="image-certificate"src="certificates/webDevelopmentCOC.jpg" alt="Certificate of Completion for Web Development Course  on Sololearn">
                        </div>
                        <div class="title-certificate">
                            <h3>Web Development</h3>  
                        </div>
                        <div class="certificate-platform">
                            <p>Sololearn</p>
                            <p>2025</p>
                        </div>
                        <div class="link-to-certificate">   
                            <a href="https://drive.google.com/file/d/1lGnFGsToYIYo1xXrbDnec5VMkHXf677c/view?usp=sharing">View Certificate</a>       
                        </div>
                    </div>

                    <div class="certificate-container">
                        <div>
                            <img class="image-certificate"src="certificates/webDevelopmentCOC.jpg" alt="Certificate of Completion for Web Development Course  on Sololearn">
                        </div>
                        <div class="title-certificate">
                            <h3>Web Development</h3>  
                        </div>
                        <div class="certificate-platform">
                            <p>Sololearn</p>
                            <p>2025</p>
                        </div>
                        <div class="link-to-certificate">   
                            <a href="https://drive.google.com/file/d/1lGnFGsToYIYo1xXrbDnec5VMkHXf677c/view?usp=sharing">View Certificate</a>       
                        </div>
                    </div>

                    <div class="certificate-container">
                        <div>
                            <img class="image-certificate"src="certificates/webDevelopmentCOC.jpg" alt="Certificate of Completion for Web Development Course  on Sololearn">
                        </div>
                        <div class="title-certificate">
                            <h3>Web Development</h3>  
                        </div>
                        <div class="certificate-platform">
                            <p>Sololearn</p>
                            <p>2025</p>
                        </div>
                        <div class="link-to-certificate">   
                            <a href="https://drive.google.com/file/d/1lGnFGsToYIYo1xXrbDnec5VMkHXf677c/view?usp=sharing">View Certificate</a>       
                        </div>
                    </div>

                    <div class="certificate-container">
                        <div>
                            <img class="image-certificate"src="certificates/webDevelopmentCOC.jpg" alt="Certificate of Completion for Web Development Course  on Sololearn">
                        </div>
                        <div class="title-certificate">
                            <h3>Web Development</h3>  
                        </div>
                        <div class="certificate-platform">
                            <p>Sololearn</p>
                            <p>2025</p>
                        </div>
                        <div class="link-to-certificate">   
                            <a href="https://drive.google.com/file/d/1lGnFGsToYIYo1xXrbDnec5VMkHXf677c/view?usp=sharing">View Certificate</a>       
                        </div>
                    </div>

                    <div class="certificate-container">
                        <div>
                            <img class="image-certificate"src="certificates/webDevelopmentCOC.jpg" alt="Certificate of Completion for Web Development Course  on Sololearn">
                        </div>
                        <div class="title-certificate">
                            <h3>Web Development</h3>  
                        </div>
                        <div class="certificate-platform">
                            <p>Sololearn</p>
                            <p>2025</p>
                        </div>
                        <div class="link-to-certificate">   
                            <a href="https://drive.google.com/file/d/1lGnFGsToYIYo1xXrbDnec5VMkHXf677c/view?usp=sharing">View Certificate</a>       
                        </div>
                    </div>
                </div>
                </section>
            
            </main>
                <footer>
                    <section id="contact-section">
                        <div class="social-links-container">
                            <a href="https://www.facebook.com/profile.php?id=61577945566890"><img src="socials/facebook.png" alt="Link to my Facebook Account"></a>
                            <a href="https://www.instagram.com/arrunntot/"><img src="socials/instagram.png" alt="Link to my Instagram Account"></a>
                            <a href="https://www.linkedin.com/in/john-arron-mojico-13a795359"><img src="socials/linkedin.png" alt="Link to my LinkedIn Account"></a>
                        </div>
                        
                    </section>
                </footer>
      <script src="script.js"></script>      
    </body>
</html>